<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
        text-align: center;
      }
      .description {
        width: 80%;
        margin: 0 auto;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
      img {
        width: 50%;
        height: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <img src="images/virus128.png" alt="icon">
          <h3>CoVid Mythbuster</h3>
          <p id="status"></p>
        </div>
        <div class="description"> 
          <h6>We automatically scan every webpage to detect myths circulating about Covid-19. Once the myth is highlighted, hover over it to find out what the trusted sources have to say about it.</h6>
          <div>Icons made by <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div> 
    </div>
  </div>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/extension.js" type="text/javascript"></script>
</body>
</html>

